buildscript {
    dependencies {
        classpath("com.github.jengelman.gradle.plugins:shadow:5.2.0")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

apply plugin: "com.github.johnrengelman.shadow"

def major = 0, minor = 0, patch = 1, type = "SNAPSHOT"

group "de.richtigeralex.amongus"
version "$major.$minor.$patch-$type"

repositories {
    mavenCentral()
    mavenLocal()
}
ext {
    coords_spigot = "org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT"
}

dependencies {
    compileOnly("org.jetbrains.kotlin:kotlin-stdlib")
    compileOnly("org.jetbrains.kotlin:kotlin-serialization")
    compileOnly("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8")
    compileOnly(coords_spigot)
}


build.dependsOn shadowJar

jar {
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    doFirst {
        manifest{
            attributes "Implementation-Ttile": project.name
            attributes "Implementation-Version": findProperty("version").toString()
            attributes "Specification-Version": findProperty("version").toString()
            attributes "Implementation-Vendor": "RichtigerAlex"
            attributes "Built-By": System.getProperty("user.name")
            attributes "Build-Jdk": System.getProperty("java.version")
            attributes "Created-By": "Gradle $gradle.gradleVersion"
        }
    }
}

shadowJar {
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude("META-INF/**")
    doFirst {
        manifest{
            attributes "Implementation-Ttile": project.name
            attributes "Implementation-Version": findProperty("version").toString()
            attributes "Specification-Version": findProperty("version").toString()
            attributes "Implementation-Vendor": "RichtigerAlex"
            attributes "Built-By": System.getProperty("user.name")
            attributes "Build-Jdk": System.getProperty("java.version")
            attributes "Created-By": "Gradle $gradle.gradleVersion"
        }
    }

}

kotlinSourcesJar {
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    doFirst {
        manifest{
            attributes "Implementation-Ttile": project.name
            attributes "Implementation-Version": findProperty("version").toString()
            attributes "Specification-Version": findProperty("version").toString()
            attributes "Implementation-Vendor": "RichtigerAlex"
            attributes "Built-By": System.getProperty("user.name")
            attributes "Build-Jdk": System.getProperty("java.version")
            attributes "Created-By": "Gradle $gradle.gradleVersion"
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "16"
}

compileJava {
    options.encoding = "UTF-8"
}