buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath("com.github.jengelman.gradle.plugins:shadow:6.1.0")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}


allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    this.group = findProperty("group").toString()
    this.version = findProperty("version").toString()
}

subprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "com.github.johnrengelman.shadow"

    repositories {
        maven { url "https://repo.dmulloy2.net/repository/public/" }
        maven { url "https://repo.codemc.io/repository/maven-public/" }
    }

    dependencies {
        implementation("org.jetbrains.kotlin:kotlin-stdlib")
        implementation("org.jetbrains.kotlin:kotlin-serialization")
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3")
        implementation("org.jetbrains.kotlin:kotlin-reflect:1.5.21")

    }

    tasks {
        build.dependsOn shadowJar

        jar {
            archiveFileName.set("${project.name}.jar")
            doFirst {
                manifest {
                    attributes "Implementation-Ttile": project.name
                    attributes "Implementation-Version": findProperty("version").toString()
                    attributes "Specification-Version": findProperty("version").toString()
                    attributes "Implementation-Vendor": "RichtigerAlex"
                    attributes "Built-By": System.getProperty("user.name")
                    attributes "Build-Jdk": System.getProperty("java.version")
                    attributes "Created-By": "Gradle $gradle.gradleVersion"
                }
            }
           //def buildDir = project(":AmongsUsMinecraft-Plugin").buildDir.path
           //from("$buildDir/classes/kotlin/main") include("**")
           //from("$buildDir/resources/main") include("**")
            if (project.name != "AmongsUsMinecraft-Plugin") {
                dependsOn(":AmongsUsMinecraft-Plugin")
                def buildDir = project(":AmongsUsMinecraft-Plugin").buildDir.path
                from("$buildDir/classes/kotlin/main") {
                    include("**")
                }
                from("$buildDir/resources/main") {
                    include("**")
                }
            }
        }

        shadowJar {
            archiveFileName.set("${project.name}-shadow.jar")
            exclude("META-INF/**")
            doFirst {
                manifest {
                    attributes "Implementation-Ttile": project.name
                    attributes "Implementation-Version": findProperty("version").toString()
                    attributes "Specification-Version": findProperty("version").toString()
                    attributes "Implementation-Vendor": "RichtigerAlex"
                    attributes "Built-By": System.getProperty("user.name")
                    attributes "Build-Jdk": System.getProperty("java.version")
                    attributes "Created-By": "Gradle $gradle.gradleVersion"
                }
            }
            //def buildDir = project(":AmongsUsMinecraft-Plugin").buildDir.path
            //from("$buildDir/classes/kotlin/main") include("**")
            //from("$buildDir/resources/main") include("**")
            if (project.name != "AmongsUsMinecraft-Plugin") {
                dependsOn(":AmongsUsMinecraft-Plugin")
                def buildDir = project(":AmongsUsMinecraft-Plugin").buildDir.path
                from("$buildDir/classes/kotlin/main") {
                    include("**")
                }
                from("$buildDir/resources/main") {
                    include("**")
                }
            }
        }

        kotlinSourcesJar {
            archiveFileName.set("${project.name}-kotlinSources.jar")
            doFirst {
                manifest {
                    attributes "Implementation-Ttile": project.name
                    attributes "Implementation-Version": findProperty("version").toString()
                    attributes "Specification-Version": findProperty("version").toString()
                    attributes "Implementation-Vendor": "RichtigerAlex"
                    attributes "Built-By": System.getProperty("user.name")
                    attributes "Build-Jdk": System.getProperty("java.version")
                    attributes "Created-By": "Gradle $gradle.gradleVersion"
                }
            }
        }

        compileKotlin {
            kotlinOptions.jvmTarget = "16"
        }

        compileJava {
            options.encoding = "UTF-8"
        }
    }
}