kotlin.code.style=official
group=de.richtigeralex.amongus
version=0.0.1-SNAPSHOT
coords_spigot=org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT
coords_protocollib=com.comphenix.protocol:ProtocolLib:4.7.0
coords_holographicdisplays=com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.0